\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Realidad Extendida y sus variantes}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ontología: Ejemplo 1}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ontología: Ejemplo 2}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ontología: Ejemplo 3}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Gaia-X}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Protégé Logo}}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planeacion de Desarrollo en Diagrama de Gantt}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces OpenXR logo}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prefabs de conectores y burbuja\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Escena desarrollada}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Menú y puntero de los controladores}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interaccioes del Toolkit\relax }}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Filtrar por conexiones\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Resaltar burbuja}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Panel de información}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Herramientas de edición\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Búsqueda de clases y resultados}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Modelos de entrenamiento de Whisper AI}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Paquetes del Sistema de Búsqueda}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ilustración gráfica de funcionamiento}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de secuencia de importación de ontologías}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Conversión de clase y conexión a formato interno}}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Objeto Json del archivo de posiciones}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontologías y sus contenedores}}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagrama de clases para los contenedores}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de secuencia para la creación de clases y containers}}{46}{figure.caption.31}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Cálculo de proyección para los modos de distribución}}{50}{figure.caption.32}%
