\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Realidad Extendida y sus variantes}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ontología: Ejemplo 1}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ontología: Ejemplo 2}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ontología: Ejemplo 3}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo de Gaia-X}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Protégé Logo}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Planeacion de Desarrollo en Diagrama de Gantt}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Escena desarrollada}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces OpenXR logo}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interaccioes del Toolkit\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Búsqueda de clases y resultados}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Paquetes del Sistema de Búsqueda}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modelos de entrenamiento de Whisper AI}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ilustración gráfica de funcionamiento}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Import/Export process}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Conversión de clase y conexión a formato interno}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Objeto Json del archivo de posiciones}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de clases para los contenedores}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ontologías y sus contenedores}}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cálculo de proyección para los modos de distribución}}{33}{figure.caption.25}%
